.loginContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: bisque;
  //background: url(../../assests/images/110404-1521083044b19d.jpg) no-repeat;
  background-size: cover;
  height: 100vh;
  .loginForm {
    height: 30vh;
    .login-form {
      max-width: 300px;
      .ant-input-affix-wrapper {
        width: 250px;
      }
    }
    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      width: 100%;
    }
  }
}
