.header {
  background-color: #ffffff;
  .headerTop {
    height: 60px;
    line-height: 60px;
    text-align: right;
    border-bottom: 1px solid black;
    .name {
      font-size: 22px;
      padding: 0 20px;
    }
    .exit {
      font-size: 22px;
      margin-right: 20px;
    }
    .avatar {
      margin: 0 20px;
    }
  }
}
