.container {
  display: flex;
  .navLeft {
    width: 15%;
    min-width: 100px;
    height: calc(100vh);
    background-color: #001529;
  }
  .main {
    flex: 1;
    height: calc(100vh);
    background-color: #d7d7d7;
    overflow: auto;
  }
}
