.container {
  display: flex;
  .navLeft {
    width: 10%;
    min-width: 100px;
    height: calc(100vh);
    background-color: #001529;
  }
  .main {
    flex: 1;
    height: calc(100vh);
    background-color: #f0f2f5;
    overflow: auto;
    .content {
      min-height: 90vh;
      // background-color: #ffffff;
      padding: 10px 18px;
      width: auto !important;
    }
  }
}
